﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App.Data", "App.Data\App.Data.csproj", "{F4DAF52F-D859-4B9E-B42C-E88A23CBA149}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App.Domain", "App.Domain\App.Domain.csproj", "{CC7BA312-8AA3-49FE-B878-EDD6AE1403B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp", "ConsoleApp\ConsoleApp.csproj", "{2AEF0C24-C122-4620-A018-AD023508098A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "appweb", "appweb\appweb.csproj", "{B45D11D6-75A2-41C3-BD53-C9774EA81258}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "app.model", "app.model\app.model.csproj", "{C5913F27-158C-4553-B388-547BCFCEB0CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4DAF52F-D859-4B9E-B42C-E88A23CBA149}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4DAF52F-D859-4B9E-B42C-E88A23CBA149}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4DAF52F-D859-4B9E-B42C-E88A23CBA149}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4DAF52F-D859-4B9E-B42C-E88A23CBA149}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC7BA312-8AA3-49FE-B878-EDD6AE1403B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC7BA312-8AA3-49FE-B878-EDD6AE1403B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC7BA312-8AA3-49FE-B878-EDD6AE1403B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC7BA312-8AA3-49FE-B878-EDD6AE1403B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{2AEF0C24-C122-4620-A018-AD023508098A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AEF0C24-C122-4620-A018-AD023508098A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AEF0C24-C122-4620-A018-AD023508098A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AEF0C24-C122-4620-A018-AD023508098A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B45D11D6-75A2-41C3-BD53-C9774EA81258}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B45D11D6-75A2-41C3-BD53-C9774EA81258}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B45D11D6-75A2-41C3-BD53-C9774EA81258}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B45D11D6-75A2-41C3-BD53-C9774EA81258}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5913F27-158C-4553-B388-547BCFCEB0CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5913F27-158C-4553-B388-547BCFCEB0CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5913F27-158C-4553-B388-547BCFCEB0CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5913F27-158C-4553-B388-547BCFCEB0CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EA21C7F8-8AA6-4D2D-8DC0-34A9D2151961}
	EndGlobalSection
EndGlobal
